# base-crud-app

./: pom.xml
.github/workflows/: maven-publish.yml  staging-build.yml
src/main/java/com/base/crudapp/: BaseCrudAppApplication.java
src/main/java/com/base/crudapp/controller/: BaseController.java
src/main/java/com/base/crudapp/entity/: BaseEntity.java
src/main/java/com/base/crudapp/repository/: BaseRepository.java
src/main/java/com/base/crudapp/service/: BaseService.java
src/main/java/com/base/crudapp/service/impl/: BaseServiceImpl.java
src/test/java/com/base/crudapp/: BaseCrudAppApplicationTests.java
